duck() { xdg-open "https://duckduckgo.com/lite?q=$1"; }

alias ll='ls -lhF'
alias la='ls -lAhF'
alias pa='doas pkg_add'
alias pd='doas pkg_delete'
alias pi='pkg_info'
alias pc='doas pkg_check'
alias rc='doas rcctl'

PS1='\w \$> '
